<html>
<!-- This Demo overlays a rigged hand on top of the existing page.  Requires a WebGL-capable browser. -->
<head>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
  <script src="http://js.leapmotion.com/leap-0.6.4.js"></script>
  <script src="http://js.leapmotion.com/leap-plugins-0.1.10.js"></script>
  <script type="text/javascript" src="./leap.rigged-hand-0.1.7.js"></script>
</head>
<body>

  <h1>This is the encoded hand data transformed back into regular hand coordinates</h1>
  <p>Run this side by side with unmodified_hand.html to see how your encoding affects the hand tracking accuracy. It's also using an old API, so the tracking is worse than it could be.</p>

  <!-- Only the port number below is different. -->

<script>
  (window.controller = new Leap.Controller({port: 1233}))    
    .use('riggedHand', {
      boneLabels: function(boneMesh, leapHand) {
        return boneMesh.name
      }
  })
    .connect()
  
</script>

</body>
</html>